<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luteria ACS - Anderson C. Santos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="pngwing.png" alt="logo da luteria">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Instrumentos</li>
            <li class="cabecalho-lista-item">Restauros</li>
        </ul>
    </header>
	
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">A luteria</h2>
            <p class="escola-texto-um">“Luthier” é o nome dado ao fabricante artesanal de instrumentos de cordas. É uma palavra de origem francesa, utilizada no mundo todo para designar tal profissional.</p>
            <p class="escola-texto-dois">Que tal ter um instrumento feito a mão?</p>
        </div>
        <img class="escola-imagem" src="ndice.jpeg" alt="imagem que representa uma professora em sala de aula">
    </section>
	
    <section class="estudante">
        <h2 class="estudante-titulo">Nossos instrumentos</h2>
       <div class="estudante-todos">
        <span></span>

        <div class="estudante-div">
            <img class="estudante-imagem" src="guu.jpeg" alt="foto guitarra">
            <h3 class="estudante-nome">Guitarra</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="bx.jpeg" alt="foto contrabaixo">
            <h3 class="estudante-nome">Contra baixo</h3>
        </div>

        <div class="estudante-div">
            <img class="estudante-imagem" src="vnylon.jpeg" alt="foto violao nylon">
            <h3 class="estudante-nome">Violão de cordas de Nylon</h3>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="vaco.jpeg" alt="foto Violão aco">
            <h3 class="estudante-nome">Violão cordas de Aço</h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="cavaco.jpeg" alt="foto do cavaco">
            <h3 class="estudante-nome">Cavaco / Cavaquinho </h3>
           
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="banjo.jpeg" alt="foto do banjo">
            <h3 class="estudante-nome">Banjo</h3>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="bandoln.jpeg" alt="foto do bandolin">
            <h3 class="estudante-nome">Bandolin</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="alaude.jpeg" alt="foto do alaude">
            <h3 class="estudante-nome">Alaude</h3>
       
        </div>

    </div>
    </section>
	
    <footer class="rodape">
        <img class="rodape-imagem" src="fund.jpeg" alt="logo da alura start">

    </footer>
</body>
</html>
